ImageMap/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageMap.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="ImageMap.MainPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <controls:PinchToZoomContainer x:Name="container"
                                           Grid.Row="1">
                <Grid>
                    <ffimageloading:CachedImage x:Name="image"
                                                VerticalOptions="Start"
                                                Source="floor_map.jpg"/>
                    <AbsoluteLayout x:Name="pointView"/>
                </Grid>
            </controls:PinchToZoomContainer>

            <Label Text="MAP VIEW"/>
        </Grid>
    </ScrollView>
</ContentPage>  